{
  "name": "fhm-core",
  "version": "3.4.2",
  "description": "The core client scripts and assets for FHM",
  "main": "js/app.js",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "@phanan/vuebus": "phanan/vuebus",
    "alertify.js": "^1.0.12",
    "axios": "^0.18.1",
    "blueimp-md5": "^2.3.0",
    "intersection-observer": "^0.2.0",
    "ismobilejs": "^0.4.0",
    "local-storage": "^1.4.2",
    "lodash": "^4.17.13",
    "nouislider": "^14.0.2",
    "nprogress": "^0.2.0",
    "plyr": "1.5.x",
    "select": "^1.0.6",
    "sketch-js": "^1.1.3",
    "slugify": "^1.0.2",
    "vue": "^2.5.0",
    "vue-global-events": "^1.0.2",
    "vue-virtual-scroller": "^0.5.0",
    "vuequery": "^1.0.0",
    "youtube-player": "^3.0.4"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "chalk": "^1.1.3",
    "codecov": "^3.6.5",
    "compare-versions": "^3.5.1",
    "cross-env": "^3.2.3",
    "crypto-random-string": "^1.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^5.9.0",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-vue": "^2.0.0",
    "expect": "^21.2.1",
    "factoria": "^1.0.1",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "jest": "^23.6.0",
    "jest-each": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.13.0",
    "nyc": "^11.3.0",
    "pusher-js": "^4.1.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^6.0.6",
    "vue-jest": "^3.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.5.0",
    "vue-test-helpers": "^2.0.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "lint": "eslint js --ext=js,vue",
    "test": "yarn lint && cross-env NODE_ENV=test && jest ./js/tests",
    "coverage": "yarn test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhm/core.git"
  },
  "keywords": [
    "fhm"
  ],
  "author": "Phan An <me@phanan.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhm/core/issues"
  },
  "homepage": "https://github.com/fhm/core#readme"
}
