{
  "name": "phanan/fhm",
  "description": "Personal audio streaming service that works.",
  "keywords": ["audio", "stream", "mp3"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1.3",
    "laravel/framework": "5.8.*",
    "james-heinrich/getid3": "^1.9",
    "guzzlehttp/guzzle": "^6.1",
    "tymon/jwt-auth": "^0.5.12",
    "aws/aws-sdk-php-laravel": "^3.1",
    "pusher/pusher-php-server": "^4.0",
    "predis/predis": "^1.1",
    "doctrine/dbal": "^2.5",
    "jackiedo/dotenv-editor": "^1.0",
    "ext-exif": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-SimpleXML": "*",
    "fideloper/proxy": "^4.0",
    "daverandom/resume": "^0.0.3",
    "laravel/helpers": "^1.0",
    "cweagans/composer-patches": "^1.6",
    "intervention/image": "^2.5"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~7.5",
    "symfony/css-selector": "~3.1",
    "symfony/dom-crawler": "^3.2",
    "facebook/webdriver": "^1.2",
    "barryvdh/laravel-ide-helper": "^2.1",
    "laravel/tinker": "^1.0",
    "laravel/browser-kit-testing": "^2.0",
    "mikey179/vfsstream": "^1.6",
    "php-mock/php-mock-mockery": "^1.3",
    "mpociot/laravel-apidoc-generator": "^3.1",
    "nunomaduro/larastan": "^0.4.0"
  },
  "suggest": {
    "ext-zip": "Allow downloading multiple songs as Zip archives"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "post-install-cmd": [
      "@php artisan clear-compiled",
      "@php artisan cache:clear",
      "@php -r \"if (!file_exists('.env')) copy('.env.example', '.env');\""
    ],
    "pre-update-cmd": [
      "@php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "@php artisan cache:clear"
    ],
    "post-root-package-install": [
      "@php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "test": "phpunit --colors=always --order-by=defects --stop-on-defect",
    "coverage": "phpunit --colors=always --coverage-clover=coverage.xml",
    "analyze": "phpstan analyse app --level=5",
    "gen-api-docs": "@php artisan apidoc:generate"
  },
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "prefer-stable": false
}
